<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>About</title>
  <style>
    * {
      font-size: 15px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container {
      font-size: 15px;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .button:hover {
      background-color: #555;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      justify-content: center;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>


  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>

  <div class="card">
    <img src="image/my.jpg" alt="John" style="width:100%">
    <h1>Darshan Kantesariya</h1>
    <p class="title">Student</p>
    <p>Ganpat University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
  </div>


  <!-- Footer -->
  <footer class="position-relative z-index-10 d-print-none text-light bg-dark">
    <div class="py-6 bg-gray-200 text-muted">
      <div class="container">
        <div class="row">
          <div class="mb-5 mb-lg-0 col-lg-4">
            <div class="font-weight-bold text-uppercase text-dark mb-3">Directory</div>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" target="_blank" title="twitter"
                  class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="facebook"
                  class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="instagram"
                  class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"
                  class="text-muted text-hover-primary"><i class="fab fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"
                  class="text-muted text-hover-primary"><i class="fab fa-vimeo"></i></a></li>
            </ul>
          </div>
          <div class="mb-5 mb-lg-0 col-md-6 col-lg-2">
            <div class="font-weight-bold text-uppercase text-dark mb-3">Rentals</div>
            <ul class="list-unstyled">
              <li><a class="text-muted" href="/">Rooms</a></li>
              <li><a class="text-muted" href="/category-rooms">Map on top</a></li>
              <li><a class="text-muted" href="/category-2-rooms">Side map</a></li>
              <li><a class="text-muted" href="/category-3-rooms">No map</a></li>
              <li><a class="text-muted" href="/detail-rooms">Room detail</a></li>
            </ul>
          </div>
          <div class="mb-5 mb-lg-0 col-md-6 col-lg-2">
            <div class="font-weight-bold text-uppercase text-dark mb-3">Pages</div>
            <ul class="list-unstyled">
              <li><a class="text-muted" href="/compare">Comparison<span
                    class="ml-1 badge badge-info-light">New</span></a></li>
              <li><a class="text-muted" href="/team">Team<span class="ml-1 badge badge-info-light">New</span></a></li>
              <li><a class="text-muted" href="/contact">Contact</a></li>
              <li><a class="text-muted" href="/pricing">Pricing</a></li>
              <li><a class="text-muted" href="/detail-rooms">Room detail</a></li>
              <li><a class="text-muted" href="/text">Text page</a></li>
              <li><a class="text-muted" href="/faq">F.A.Q.s</a></li>
              <li><a class="text-muted" href="/coming-soon">Coming soon</a></li>
              <li><a class="text-muted" href="/404">404 page<span class="ml-1 badge badge-info-light">New</span></a>
              </li>
            </ul>
          </div>
          <div class="mb-5 mb-lg-0 col-lg-4">
            <div class="font-weight-bold text-uppercase text-dark mb-3">Daily Offers &amp; Discounts</div>
            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.
            </p>
            <form id="newsletter-form" class="">
              <div class="input-group mb-3"><input type="email" placeholder="Your Email Address"
                  aria-label="Your Email Address"
                  class="bg-transparent border-dark border-right-0 form-control text-light bg-dark">
                <div class="input-group-append"><button class="btn-outline-dark border-left-0 btn btn-deoco"><i
                      class="fa fa-paper-plane text-lg"></i></button></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
      <div class="container">
        <div class="align-items-center row">
          <div class="text-center text-md-left col-md-6">
            <p class="text-sm mb-md-0">© 2020, Your company. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>